<!doctype html>
<html>
<Head>
	<meta charset="UTF-8">
	<title>DIV tag template</title>
	<style>
		Body {
			Background:Burlywood;;
			Font 100% Trebuchet MS, Helvetica, sans-serif;
		}
		h1 {
			font: 300% Trebuchet MS, Helvetica, sans-serif;
			color: cornflowerblue;
		}
		h2 {
			font: 150% Trebuchet MS, Helvetica, sans-serif;
			color: white;
		p {
		color: white;
		}
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: reletive;
		}
		#mainheader {
			height: 185px;
			background: url(images/logo.png) no-repeat 25px center;
			padding: 0 75px 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom:16px;
		}
		#mainheader div{
			margin-top: 16px;
		}
		#mainheader ul{
			list-style: none;
			float: left;
		}
		#mainheader ul li{
			float: left;
		}
		#mainheader ul li a {
			font-family: Trebuchet MS, Helvetica, sans-serif;
			font-size: 20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid #000;
			text-decoration: none;
		}
		#mainheader ul li a.last{
			border: none;
		}
		#mainheader ul li a:hover{
		color: white;
		}
	</Style>
</Head>
<body>
<!-- page content wrapper - supa hot fire -->
<div id="wrapper">
	<!-- page header - logo,tittle,links -->
	<div id="mainheader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection Of programming Projects And Assignments</h2>
	<!-- site Nav links -->
	<div id="mainNav">
		<ul id="pages">
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Scratch</a>
			</li>
			<li>
				<a href="#">Python</a>
			</li>
			<li>
				<a href="#">Java</a>
			</li>
			<li>
				<a href="#">Final Project</a>
			</li>
		</ul>
	</div><!-- end Nav links -->
	</div><!-- end header -->
	<!-- Section Content -->
	<div id="conent">
		<p>Replace this text with projecvt and assignment examples</p>
	</div><!-- end Content -->
	<!-- Aside Content -->
	<div id="hobbies">
		<p>Place things you like here; photos, links, videos, ect.</p>
	</div><!-- end Hobbies -->
	<!-- Footer Content -->
	<div id="pageFooter">
		<p>author, contact info, copyright</p>
	</div><!-- end Footer -->
</div><!-- end wrapper - im not a wrapper -->

<body>
</html>